
server.port = 8090

spring.datasource.username=root
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/ncssecurity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
